<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="fourthyninetons.multilanguage.BookingStatus">>

    <android.support.v7.widget.CardView
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:cardCornerRadius="3dp"
        android:elevation="3dp">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:app="http://schemas.android.com/apk/res-auto"

            tools:context="fourthyninetons.multilanguage.SummaryActivity">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:textSize="14dp"
                android:textColor="#bab8b8"
                android:text="Source" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:textSize="14dp"
                android:textColor="#000"
                android:text="Image Gardens Road, Madhapur, Hyderabad, Telangana" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:textSize="14dp"
                android:textColor="#bab8b8"
                android:text="Destination" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:textSize="14dp"
                android:textColor="#000"
                android:text="Brisa Marina, Near Goa Science Center, Miramar, Panjim, Goa" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#bab8b8"
                android:padding="8dp"
                android:textSize="15dp"
                android:text="Vehicle Type" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:textSize="14dp"
                android:textColor="#000"
                android:text="Medium Commercial Vehicle" />

            <TextView
                android:layout_width="match_parent"
                android:textColor="#bab8b8"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textSize="15dp"
                android:text="Material &amp; Volume" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:textSize="14dp"
                android:textColor="#000"
                android:text="FMCG - Soaps, Detergents: 130 Boxes" />


            <TextView
                android:layout_width="match_parent"
                android:textColor="#bab8b8"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textSize="15dp"
                android:text="Pickup Time" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:textSize="14dp"
                android:textColor="#000"
                android:text="Monday, 23 May 2016 - 01:30 PM" />

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:cardCornerRadius="3dp"
        android:elevation="3dp">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:background="#008000"
            tools:context="fourthyninetons.multilanguage.SummaryActivity">

            <TextView
                android:layout_width="match_parent"
                android:textColor="#bab8b8"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textSize="15dp"
                android:text="Expected Time of Arrival" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:textSize="14dp"
                android:textColor="#000"
                android:text="Monday, 30th May 2016" />

            <TextView
                android:layout_width="match_parent"
                android:textColor="#bab8b8"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textSize="15dp"
                android:text="Current Location" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:textSize="10dp"
                android:textColor="#dcdcdc"
                android:textStyle="italic"
                android:text="Tap here to view on map" />


        </LinearLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>
